Pour lab 2, j'avais besoin d'installer genymotion.

**** Problème 1 : *********************************
* Genymotion ne supporte pas mon système pas      *
* Arch linux, il ne supporte que :                *
* Debian, Ubuntu et Fedora (Linux)                *
*************************************************** 

**** Fix 1 : **************************************
* Heureusement, Arch a Genymotion dans son        *
* répertoire, l'installation est faite sans aucun *
* problème.                                       *
***************************************************

**** Problème 2: **************************************
* ERROR : 
* Essayant d'installer apk mais i got :
* "Invalid name"
***************************************************

**** Fix 2 : **************************************
* remove charachters and spaces.                  *
***************************************************

**** Problème 3 : *********************************
* all emulators are pain in the a**,              *
* So I ended up using Android studio              *
***************************************************




